{
  "name": "build-chrome-extension",
  "version": "1.0.2",
  "description": "Node Js CLI tool that auto generates the necessary files and manifest.json for the chrome extension you want to build.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2KDevelopments/create-chrome-extension.git"
  },
  "keywords": [
    "create",
    "chrome",
    "extension",
    "build-chrome-extension",
    "build chrome extension",
    "create chrome extension",
    "react",
    "vite",
    "solid",
    "svelte",
    "npm",
    "m2k"
  ],
  "bin": {
    "create-chrome-extension": "./index.js"
  },
  "files": [
    "index.js",
    "/assets/*",
    "/utils/*"
  ],
  "author": "M2K Developments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M2KDevelopments/create-chrome-extension/issues"
  },
  "homepage": "https://github.com/M2KDevelopments/create-chrome-extension#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.22",
    "ora": "^8.0.1"
  }
}
